================================================================================================
                                 CLASS DIAGRAM SPESIFIKASI SISTEM
                                  SISTEM PENGOLAHAN NILAI SISWA
================================================================================================

Dokumen ini mendefinisikan rancangan Class Diagram terstruktur untuk sistem pengolahan nilai, 
mencakup Domain Entity OOP, Model Data (CodeIgniter), dan Controller.

------------------------------------------------------------------------------------------------
1. NOTASI SIMBOL
------------------------------------------------------------------------------------------------
*   + : Public (Akses Terbuka)
*   - : Private (Akses Tertutup/Hanya Internal)
*   # : Protected (Akses Turunan)
*   --|> : Generalization (Inheritance/Pewarisan)
*   o--  : Aggregation (Relasi Kepemilikan Longgar/Independen)
*   ..>  : Dependency (Ketergantungan Penggunaan Kelas)

------------------------------------------------------------------------------------------------
2. DETIL STRUKTUR KELAS (Class Specifications)
------------------------------------------------------------------------------------------------

+----------------------------------------------------------------------------------------------+
|                                    KATEGORI 1: DOMAIN OOP ENTITY                             |
+----------------------------------------------------------------------------------------------+

  Class: Siswa
  ------------
  Atribut:
    - nis   : string
    - nama  : string
    - kelas : string
  Method:
    + __construct(nis: string, nama: string, kelas: string)
    + getNis() : string
    + setNis(nis: string) : void
    + getNama() : string
    + setNama(nama: string) : void
    + getKelas() : string
    + setKelas(kelas: string) : void
    + toArray() : array

  Class: Guru
  -----------
  Atribut:
    - idGuru        : string
    - namaGuru      : string
    - mataPelajaran : string
  Method:
    + __construct(idGuru: string, namaGuru: string, mataPelajaran: string)
    + getIdGuru() : string
    + setIdGuru(idGuru: string) : void
    + getNamaGuru() : string
    + setNamaGuru(namaGuru: string) : void
    + getMataPelajaran() : string
    + setMataPelajaran(mataPelajaran: string) : void
    + toArray() : array

  Class: Nilai
  ------------
  Atribut:
    - id              : ?int
    - siswa           : Siswa
    - guru            : Guru
    - nilaiTugas      : float
    - nilaiUts        : float
    - nilaiUas        : float
    - nilaiAkhir      : float
    - statusKelulusan : string
  Method:
    + __construct(id: ?int, siswa: Siswa, guru: Guru, tugas: float, uts: float, uas: float)
    - loadHelper() : void
    - kalkulasi() : void
    + getId() : ?int
    + setId(id: ?int) : void
    + getSiswa() : Siswa
    + setSiswa(siswa: Siswa) : void
    + getGuru() : Guru
    + setGuru(guru: Guru) : void
    + getNilaiTugas() : float
    + setNilaiTugas(nilaiTugas: float) : void
    + getNilaiUts() : float
    + setNilaiUts(nilaiUts: float) : void
    + getNilaiUas() : float
    + setNilaiUas(nilaiUas: float) : void
    + getNilaiAkhir() : float
    + getStatusKelulusan() : string
    + toArray() : array


+----------------------------------------------------------------------------------------------+
|                                KATEGORI 2: MODELS (ACCESS DATABASE)                          |
+----------------------------------------------------------------------------------------------+

  Class: UserModel (extends CodeIgniter\Model)
  ---------------------------------------------
  Atribut:
    # table : string = "users"
    # primaryKey : string = "username"
    # allowedFields : array = ["username", "password", "role", "ref_id"]
    # validationRules : array
  Method:
    (Menggunakan method bawaan Model CI4 seperti find, save, update, dll)

  Class: SiswaModel (extends CodeIgniter\Model)
  ----------------------------------------------
  Atribut:
    # table : string = "siswa"
    # primaryKey : string = "nis"
    # allowedFields : array
    # validationRules : array
  Method:
    (Menggunakan method bawaan Model CI4 seperti find, save, update, delete, dll)

  Class: GuruModel (extends CodeIgniter\Model)
  ---------------------------------------------
  Atribut:
    # table : string = "guru"
    # primaryKey : string = "id_guru"
    # allowedFields : array
    # validationRules : array
  Method:
    (Menggunakan method bawaan Model CI4 seperti find, save, update, delete, dll)

  Class: NilaiModel (extends CodeIgniter\Model)
  ----------------------------------------------
  Atribut:
    # table : string = "nilai"
    # primaryKey : string = "id"
    # allowedFields : array
  Method:
    + getNilaiWithDetails() : array
    + getNilaiByIdWithDetails(id: int) : array|null

  Class: BandingModel (extends CodeIgniter\Model)
  ------------------------------------------------
  Atribut:
    # table : string = "banding_nilai"
    # primaryKey : string = "id"
    # allowedFields : array
  Method:
    + getAppealsWithDetails(idGuru: string = null) : array
    + getAppealsBySiswa(nis: string) : array


+----------------------------------------------------------------------------------------------+
|                                    KATEGORI 3: CONTROLLERS                                   |
+----------------------------------------------------------------------------------------------+

  Class: BaseController (extends CodeIgniter\Controller)
  -------------------------------------------------------
  Atribut:
    # request : RequestInterface
    # helpers : array
  Method:
    + initController(...) : void

  Class: AuthController (extends BaseController)
  ----------------------------------------------
  Method:
    + login() : View|Redirect
    + loginProcess() : Redirect
    + register() : View|Redirect
    + registerProcess() : Redirect
    + logout() : Redirect

  Class: SiswaController (extends BaseController)
  -----------------------------------------------
  Method:
    + index() : View
    + create() : View
    + store() : Redirect
    + edit(nis: string) : View|Redirect
    + update(nis: string) : Redirect
    + delete(nis: string) : Redirect
    + profil() : View|Redirect
    + profilUpdate() : Redirect

  Class: GuruController (extends BaseController)
  ----------------------------------------------
  Method:
    + index() : View
    + create() : View
    + store() : Redirect
    + edit(idGuru: string) : View|Redirect
    + update(idGuru: string) : Redirect
    + delete(idGuru: string) : Redirect
    + profil() : View|Redirect
    + profilUpdate() : Redirect

  Class: NilaiController (extends BaseController)
  -----------------------------------------------
  Method:
    + index() : View
    + create() : View
    + store() : Redirect
    + edit(id: int) : View|Redirect
    + update(id: int) : Redirect
    + delete(id: int) : Redirect

  Class: BandingController (extends BaseController)
  -------------------------------------------------
  Method:
    + ajukan(idNilai: int) : View|Redirect
    + ajukanProcess(idNilai: int) : Redirect
    + riwayat() : View
    + tinjau() : View
    + tinjauUpdate(id: int) : Redirect

  Class: LaporanController (extends BaseController)
  -------------------------------------------------
  Method:
    + index() : View
    + rapor(nis: string) : View|Redirect


------------------------------------------------------------------------------------------------
3. STRUKTUR RELASI / HUBUNGAN ANTAR KELAS (Class Relations Diagram)
------------------------------------------------------------------------------------------------

       +------------------+                   +------------------+
       |      Siswa       |                   |       Guru       |
       +------------------+                   +------------------+
                ▲                                      ▲
                │                                      │
                │ o-- (siswa)              o-- (guru)  │
                │                                      │
                └───────────────┬──────────────────────┘
                                │
                                ▼
                       +------------------+
                       |      Nilai       |
                       +------------------+
                                ▲
                                :
                                : (instantiates)
                                :
                       +------------------+
                       | NilaiController  |
                       +------------------+
                                │
                                ├─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
                                │                                    ▼
                                ▼                           +------------------+
                       +------------------+                 |    NilaiModel    |
                       |  BaseController  |                 +------------------+
                       +------------------+                           │
                                ▲                                     │ --|> (inheritance)
                                │ --|> (inheritance)                  ▼
                                │                           [ CodeIgniter\Model]
                       +------------------+
                       | SiswaController  |..> [ SiswaModel ]
                       +------------------+
                                │
                                ├─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐
                                │                                    ▼
                                ▼                           +------------------+
                       +------------------+                 |   [ Siswa OOP ]  |
                       |  GuruController  |..> [ GuruModel ]+------------------+
                       +------------------+
                                │
                                ▼
                       +------------------+
                       |BandingController |..> [ BandingModel ]
                       +------------------+

================================================================================================
